{
	"id": "b43e9f50-85f6-ff88-214a-d01949e6de14",
	"name": "NineCardsV2",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "1b421062-326e-3e2f-08df-f5560f05e0d2",
			"name": "Login",
			"description": "",
			"order": [
				"bbf77adc-263e-8471-d913-9c995b76bbc9",
				"e35d4eee-3cd1-5d85-9de1-76687c1fefe5"
			],
			"owner": 0
		},
		{
			"id": "044fb17e-33bc-4538-a519-3432954c2e9f",
			"name": "Shared Collections",
			"description": "",
			"order": [
				"253b7729-7713-4b57-afbb-f04660d18d16",
				"629cc91f-8073-a5ec-36be-07495b40604f",
				"a46b4889-56e7-586d-a7f5-9c030f168728",
				"1bf0f1c7-6136-714f-3be2-297fe7d9db11",
				"d1d7a1aa-525d-a73d-0416-c772601ba478"
			],
			"owner": 0
		}
	],
	"timestamp": 1450177688588,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1bf0f1c7-6136-714f-3be2-297fe7d9db11",
			"headers": "Accept: \"application/json\"\nContent-Type: application/json\nX-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nX-Appsly-Session-Token: {{token}}\nX-Android-ID: {{androidid}}\nX-Android-Market-Localization: {{localization}}\n",
			"url": "https://{{baseurl}}/ninecards/collections",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458215053424,
			"name": "Get My Shared Collection",
			"description": "",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": []
		},
		{
			"id": "253b7729-7713-4b57-afbb-f04660d18d16",
			"headers": "Accept: \"application/json\"\nContent-Type: application/json\nX-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nX-Appsly-Session-Token: {{token}}\nX-Android-ID: {{androidid}}\nX-Android-Market-Localization: {{localization}}\n",
			"url": "https://{{baseurl}}/ninecards/collections/5346f6802000003802fcf3ee",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427197024273,
			"name": "Get Shared Collection",
			"description": "",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": [],
			"folder": "044fb17e-33bc-4538-a519-3432954c2e9f",
			"isFromCollection": true,
			"collectionRequestId": "33c88430-26e3-4651-f91c-b6fbe662c541"
		},
		{
			"id": "629cc91f-8073-a5ec-36be-07495b40604f",
			"headers": "Accept: \"application/json\"\nContent-Type: application/json\nX-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nX-Appsly-Session-Token: {{token}}\nX-Android-ID: {{androidid}}\nX-Android-Market-Localization: {{localization}}\n",
			"url": "https://{{baseurl}}/ninecards/collections/5346f6802000003802fcf3ee/subscribe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427471888978,
			"name": "Subscribe Shared Collection",
			"description": "",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": [],
			"folder": "044fb17e-33bc-4538-a519-3432954c2e9f",
			"rawModeData": "{}",
			"isFromCollection": true,
			"collectionRequestId": "7f5bb270-f260-7f25-b68f-28d65629de0c"
		},
		{
			"id": "a46b4889-56e7-586d-a7f5-9c030f168728",
			"headers": "Accept: \"application/json\"\nContent-Type: application/json\nX-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nX-Appsly-Session-Token: {{token}}\nX-Android-ID: {{androidid}}\nX-Android-Market-Localization: {{localization}}\n",
			"url": "https://{{baseurl}}/ninecards/collections/5346f6802000003802fcf3ee/subscribe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427471912775,
			"name": "Unsubscribe Shared Collection",
			"description": "",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": [],
			"folder": "044fb17e-33bc-4538-a519-3432954c2e9f",
			"rawModeData": "{}",
			"isFromCollection": true,
			"collectionRequestId": "439f4af7-5b8a-d787-3f31-fc54817f77f8"
		},
		{
			"id": "bbf77adc-263e-8471-d913-9c995b76bbc9",
			"headers": "X-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nContent-Type: application/json\n",
			"url": "http://{{baseurl}}/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455637990198,
			"name": "/login",
			"description": "Reports the health of the application.",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": [],
			"folder": "1b421062-326e-3e2f-08df-f5560f05e0d2",
			"rawModeData": "{\n    \"email\": \"javielinux@gmail.com\",\n    \"oauthToken\":\"adsfa-adfa-asdf-asdf\",\n    \"androidId\":\"35a4df64a31adf3\"\n}"
		},
		{
			"id": "d1d7a1aa-525d-a73d-0416-c772601ba478",
			"headers": "Accept: \"application/json\"\nContent-Type: application/json\nX-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nX-Appsly-Session-Token: {{token}}\nX-Android-ID: {{androidid}}\nX-Android-Market-Localization: {{localization}}\n",
			"url": "https://{{baseurl}}/ninecards/collections/subscription",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458215280114,
			"name": "Get My Subscribe Shared Collection",
			"description": "",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": []
		},
		{
			"id": "e35d4eee-3cd1-5d85-9de1-76687c1fefe5",
			"headers": "X-Appsly-Application-Id: {{appid}}\nX-Appsly-REST-API-Key: {{appkey}}\nContent-Type: application/json\nX-Appsly-Session-Token: {{token}}\nX-Android-ID: {{androidId}}\nX-Android-Market-Localization: {{location}}\n",
			"url": "http://{{baseurl}}/installations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455638086729,
			"name": "Update installation",
			"description": "Reports the health of the application.",
			"collectionId": "b43e9f50-85f6-ff88-214a-d01949e6de14",
			"responses": [],
			"folder": "1b421062-326e-3e2f-08df-f5560f05e0d2",
			"rawModeData": " { \n     \"deviceToken\": \"1111a-2222b-33c-4444d\" \n }"
		}
	]
}